<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container{
            background-color: white;
            padding: 40px;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"]{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid#ccc;
            border-radius: 0px;
        }
        button{
            width: 100%;
            background-color: #6f9a02;
            color: white;
            padding: 10px;
            border:none;
            border-radius: 0px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover{
            background-color: #15b300;
        }
        link{
            text-align: center;
            margin-top: 10px;
        }
        link a{
            color: #007bff;
            text-decoration:none;
        }
        .link a:hover{
            text-decoration: underline;
        }      
    </style>
</head>
<body>
    
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"required>

        <button type="submit">Login</button>
        </form>
        
        <div class="link">
            <p>Belum punya akun? <a href="#">Daftar</a></p>
        </div>
    </div>
</body>
</html>